{
  "name": "speakflow-backend",
  "version": "1.0.0",
  "description": "Backend API for SpeakFlow - AI-powered language learning platform with voice recognition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend build complete'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "seed": "node seeders/seedDatabase.js",
    "seed:users": "node seeders/seedUsers.js",
    "seed:vocabulary": "node seeders/seedVocabulary.js",
    "migrate": "node scripts/migrate.js",
    "migrate:undo": "node scripts/migrate.js undo",
    "health": "node scripts/healthCheck.js",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "stripe": "^14.14.0",
    "openai": "^4.24.1",
    "@sendgrid/mail": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.6.1",
    "axios": "^1.6.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "bcrypt": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.18.0",
    "connect-redis": "^7.1.0",
    "ioredis": "^5.3.2",
    "bull": "^4.11.5",
    "nodemailer": "^6.9.7",
    "handlebars": "^4.7.8",
    "celebrate": "^15.0.3",
    "joi": "^17.11.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1",
    "@types/jest": "^29.5.11",
    "faker": "^5.5.3",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/",
      "/seeders/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/tests/**",
      "!**/seeders/**",
      "!**/config/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "verbose": true,
    "testTimeout": 10000
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jest": true,
      "es2021": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "consistent-return": "off",
      "no-underscore-dangle": "off",
      "camelcase": "off"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "keywords": [
    "express",
    "api",
    "language-learning",
    "voice-recognition",
    "ai",
    "openai",
    "stripe",
    "mongodb",
    "redis",
    "pwa",
    "education",
    "pronunciation"
  ],
  "author": {
    "name": "SpeakFlow Team",
    "email": "team@speakflow.com",
    "url": "https://speakflow.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/susaku-col/SpeakEnglish"
  },
  "bugs": {
    "url": "https://github.com/susaku-col/SpeakEnglish/issues"
  },
  "homepage": "https://speakflow.vercel.app",
  "private": false
}
